<?xml version="1.0"?>
<Project version="2" magic-number="0xaf41b307">
	<ToolsCmds>
		<ToolCmd menu="&amp;Compile" cmd="cl" args="%f %n CFG=&quot;%N - %C&quot;" dir="" file-regex="(.*)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Build" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot;" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Rebuild" cmd="nmake" args="/nologo /a /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean all" dir="" file-regex="(.*)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="C&amp;lean" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean" dir="" file-regex="" line-regex="" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
	</ToolsCmds>
	<Env-vars>
	</Env-vars>
	<Configurations>
		<Config name="Win32 Debug" active="yes"/>
		<Config name="Win32 Release"/>
	</Configurations>
	<Tags enabled="yes" program="ctags" args="-R include src *.cpp *.h" auto="no" period="60" kbd-delay="5"/>
	<ProjectTree>
		<Branch name="MFCX" type="Title" expanded="no">
			<Branch name="MFCXTest" type="Title" expanded="no" path="MFCXTest\MFCXTest.prj"/>
			<Branch name="TestXList" type="Title" expanded="no" path="Test\TestXList\TestXList.prj"/>
			<Branch name="TreeTest" type="Title" expanded="no" path="Test\TestXTree\TreeTest.prj"/>
			<Branch name="Doc" type="Heading" expanded="no">
				<Branch name="doxygen" type="Heading" expanded="no">
					<ProjectItem type="Relative Filename" name="dox.bat" path="doc\doxygen\dox.bat"/>
					<ProjectItem type="Relative Filename" name="doxygen.css" path="doc\doxygen\doxygen.css"/>
					<ProjectItem type="Relative Filename" name="History.html" path="doc\doxygen\History.html"/>
					<ProjectItem type="Relative Filename" name="MFCX-MainPage.dox" path="doc\doxygen\MFCX-MainPage.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.dox" path="doc\doxygen\MFCX.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.log" path="doc\doxygen\MFCX.log"/>
					<ProjectItem type="Relative Filename" name="MFCXFooter.html" path="doc\doxygen\MFCXFooter.html"/>
					<ProjectItem type="Relative Filename" name="MFCXHeader.html" path="doc\doxygen\MFCXHeader.html"/>
				</Branch>
				<ProjectItem type="Relative Filename" name="To-Do.txt" path="doc\To-Do.txt"/>
			</Branch>
			<Branch name="Includes" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.h" path="include\BrowseForFolder.h"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.h" path="include\ColourPicker.h"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.h" path="include\ColourPopup.h"/>
				<ProjectItem type="Relative Filename" name="Crypt.h" path="include\Crypt.h"/>
				<ProjectItem type="Relative Filename" name="DataQueue.h" path="include\DataQueue.h"/>
				<ProjectItem type="Relative Filename" name="Directory.h" path="include\Directory.h"/>
				<ProjectItem type="Relative Filename" name="Dragger.h" path="include\Dragger.h"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.h" path="include\DragMultiTree.h"/>
				<ProjectItem type="Relative Filename" name="DriveCB.h" path="include\DriveCB.h"/>
				<ProjectItem type="Relative Filename" name="Filename.h" path="include\Filename.h"/>
				<ProjectItem type="Relative Filename" name="FolderCB.h" path="include\FolderCB.h"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.h" path="include\GKeyboard.h"/>
				<ProjectItem type="Relative Filename" name="GMouse.h" path="include\GMouse.h"/>
				<ProjectItem type="Relative Filename" name="GradStatic.h" path="include\GradStatic.h"/>
				<ProjectItem type="Relative Filename" name="ImageButton.h" path="include\ImageButton.h"/>
				<ProjectItem type="Relative Filename" name="Logger.h" path="include\Logger.h"/>
				<ProjectItem type="Relative Filename" name="MenuButton.h" path="include\MenuButton.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.h" path="include\MFCX.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.rc" path="include\MFCX.rc"/>
				<ProjectItem type="Relative Filename" name="MFCXres.h" path="include\MFCXres.h"/>
				<ProjectItem type="Relative Filename" name="MultiTree.h" path="include\MultiTree.h"/>
				<ProjectItem type="Relative Filename" name="pcre.h" path="include\pcre.h"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.h" path="include\PersistColourDlg.h"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.h" path="include\PersistListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="Regex.h" path="include\Regex.h"/>
				<ProjectItem type="Relative Filename" name="RegexString.h" path="include\RegexString.h"/>
				<ProjectItem type="Relative Filename" name="RegKey.h" path="include\RegKey.h"/>
				<ProjectItem type="Relative Filename" name="SBDestination.h" path="include\SBDestination.h"/>
				<ProjectItem type="Relative Filename" name="Sound.h" path="include\Sound.h"/>
				<ProjectItem type="Relative Filename" name="Splasher.h" path="include\Splasher.h"/>
				<ProjectItem type="Relative Filename" name="SysImageList.h" path="include\SysImageList.h"/>
				<ProjectItem type="Relative Filename" name="TArray.h" path="include\TArray.h"/>
				<ProjectItem type="Relative Filename" name="Thread.h" path="include\Thread.h"/>
				<ProjectItem type="Relative Filename" name="TList.h" path="include\TList.h"/>
				<ProjectItem type="Relative Filename" name="TMap.h" path="include\TMap.h"/>
				<ProjectItem type="Relative Filename" name="Utils.h" path="include\Utils.h"/>
				<ProjectItem type="Relative Filename" name="VerInfo.h" path="include\VerInfo.h"/>
				<ProjectItem type="Relative Filename" name="XComboBox.h" path="include\XComboBox.h"/>
				<ProjectItem type="Relative Filename" name="XListBox.h" path="include\XListBox.h"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.h" path="include\XListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="xml.h" path="include\xml.h"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.h" path="include\XRecentFile.h"/>
				<ProjectItem type="Relative Filename" name="XScrollView.h" path="include\XScrollView.h"/>
				<ProjectItem type="Relative Filename" name="XString.h" path="include\XString.h"/>
				<ProjectItem type="Relative Filename" name="XStringList.h" path="include\XStringList.h"/>
				<ProjectItem type="Relative Filename" name="XTime.h" path="include\XTime.h"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.h" path="include\XTreeCtrl.h"/>
			</Branch>
			<Branch name="Source" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.cpp" path="src\BrowseForFolder.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.cpp" path="src\ColourPicker.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.cpp" path="src\ColourPopup.cpp"/>
				<ProjectItem type="Relative Filename" name="Crypt.cpp" path="src\Crypt.cpp"/>
				<ProjectItem type="Relative Filename" name="DataQueue.cpp" path="src\DataQueue.cpp"/>
				<ProjectItem type="Relative Filename" name="Directory.cpp" path="src\Directory.cpp"/>
				<ProjectItem type="Relative Filename" name="Dragger.cpp" path="src\Dragger.cpp"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.cpp" path="src\DragMultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="DriveCB.cpp" path="src\DriveCB.cpp"/>
				<ProjectItem type="Relative Filename" name="Filename.cpp" path="src\Filename.cpp"/>
				<ProjectItem type="Relative Filename" name="FolderCB.cpp" path="src\FolderCB.cpp"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.cpp" path="src\GKeyboard.cpp"/>
				<ProjectItem type="Relative Filename" name="GMouse.cpp" path="src\GMouse.cpp"/>
				<ProjectItem type="Relative Filename" name="GradStatic.cpp" path="src\GradStatic.cpp"/>
				<ProjectItem type="Relative Filename" name="ImageButton.cpp" path="src\ImageButton.cpp"/>
				<ProjectItem type="Relative Filename" name="Logger.cpp" path="src\Logger.cpp"/>
				<ProjectItem type="Relative Filename" name="MenuButton.cpp" path="src\MenuButton.cpp"/>
				<ProjectItem type="Relative Filename" name="MFCX_DLL.cpp" path="src\MFCX_DLL.cpp"/>
				<ProjectItem type="Relative Filename" name="MultiTree.cpp" path="src\MultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.cpp" path="src\PersistColourDlg.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.cpp" path="src\PersistListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="Regex.cpp" path="src\Regex.cpp"/>
				<ProjectItem type="Relative Filename" name="RegexString.cpp" path="src\RegexString.cpp"/>
				<ProjectItem type="Relative Filename" name="RegKey.cpp" path="src\RegKey.cpp"/>
				<ProjectItem type="Relative Filename" name="SBDestination.cpp" path="src\SBDestination.cpp"/>
				<ProjectItem type="Relative Filename" name="Sound.cpp" path="src\Sound.cpp"/>
				<ProjectItem type="Relative Filename" name="Splasher.cpp" path="src\Splasher.cpp"/>
				<ProjectItem type="Relative Filename" name="StdAfx.cpp" path="src\StdAfx.cpp"/>
				<ProjectItem type="Relative Filename" name="SysImageList.cpp" path="src\SysImageList.cpp"/>
				<ProjectItem type="Relative Filename" name="Thread.cpp" path="src\Thread.cpp"/>
				<ProjectItem type="Relative Filename" name="Time.cpp" path="src\Time.cpp"/>
				<ProjectItem type="Relative Filename" name="Utils.cpp" path="src\Utils.cpp"/>
				<ProjectItem type="Relative Filename" name="VerInfo.cpp" path="src\VerInfo.cpp"/>
				<ProjectItem type="Relative Filename" name="XListBox.cpp" path="src\XListBox.cpp"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.cpp" path="src\XListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="xml.cpp" path="src\xml.cpp"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.cpp" path="src\XRecentFile.cpp"/>
				<ProjectItem type="Relative Filename" name="XScrollView.cpp" path="src\XScrollView.cpp"/>
				<ProjectItem type="Relative Filename" name="XString.cpp" path="src\XString.cpp"/>
				<ProjectItem type="Relative Filename" name="XStringList.cpp" path="src\XStringList.cpp"/>
				<ProjectItem type="Relative Filename" name="XTime.cpp" path="src\XTime.cpp"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.cpp" path="src\XTreeCtrl.cpp"/>
			</Branch>
			<Branch name="TEST" type="Heading" expanded="no">
			</Branch>
			<ProjectItem type="Relative Filename" name="Build.bat" path="Build.bat"/>
			<ProjectItem type="Relative Filename" name="MFCX.mak" path="MFCX.mak"/>
			<ProjectItem type="Relative Filename" name="MFCX_DLL.mak" path="MFCX_DLL.mak"/>
		</Branch>
	</ProjectTree>
	<Workspace>
		<CWD path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\View"/>
		<View alt="50" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\View\ICaret.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="591" right="387"/>
			</Pos>
			<ScrollPos line="12" col="0"/>
			<Cursor line="25" col="8"/>
		</View>
		<View alt="49" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\include\MultiTree.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="359" right="309"/>
			</Pos>
			<ScrollPos line="30" col="0"/>
			<Cursor line="45" col="0"/>
		</View>
		<View alt="48" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX-VSS\Test\TestXTree\OLD\MultiTree.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="333" right="680"/>
			</Pos>
			<ScrollPos line="81" col="0"/>
			<Cursor line="93" col="31"/>
		</View>
		<View alt="47" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="463" right="413"/>
			</Pos>
			<ScrollPos line="196" col="0"/>
			<Cursor line="221" col="22"/>
		</View>
		<View alt="46" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="437" right="387"/>
			</Pos>
			<ScrollPos line="124" col="0"/>
			<Cursor line="151" col="36"/>
		</View>
		<View alt="28" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\include\TList.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="385" right="335"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="27" col="0"/>
		</View>
		<View alt="45" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\AdvancedCmds.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="431" right="706"/>
			</Pos>
			<ScrollPos line="49" col="0"/>
			<Cursor line="68" col="36"/>
		</View>
		<View alt="44" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\AdvancedCmds.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="405" right="680"/>
			</Pos>
			<ScrollPos line="205" col="0"/>
			<Cursor line="216" col="23"/>
		</View>
		<View alt="43" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Workspace.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="379" right="654"/>
			</Pos>
			<ScrollPos line="828" col="0"/>
			<Cursor line="850" col="16"/>
		</View>
		<View alt="42" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\ChildFrm.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="535" right="810"/>
			</Pos>
			<ScrollPos line="236" col="0"/>
			<Cursor line="258" col="11"/>
		</View>
		<View alt="39" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\TextDoc.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="602"/>
			</Pos>
			<ScrollPos line="494" col="0"/>
			<Cursor line="500" col="2"/>
		</View>
		<View alt="41" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\LineWrap.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="483" right="758"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="304" col="6"/>
		</View>
		<View alt="40" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\FindReplace.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="457" right="732"/>
			</Pos>
			<ScrollPos line="809" col="0"/>
			<Cursor line="817" col="7"/>
		</View>
		<View alt="37" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Project\ProjectDocTemplate.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="405" right="680"/>
			</Pos>
			<ScrollPos line="11" col="0"/>
			<Cursor line="29" col="10"/>
		</View>
		<View alt="36" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Project\ProjectConfigDlg.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="379" right="654"/>
			</Pos>
			<ScrollPos line="5" col="0"/>
			<Cursor line="24" col="0"/>
		</View>
		<View alt="35" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Project\ProjectDocTemplate.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="535" right="810"/>
			</Pos>
			<ScrollPos line="144" col="0"/>
			<Cursor line="166" col="0"/>
		</View>
		<View alt="34" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\PrefsDlgs.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="509" right="784"/>
			</Pos>
			<ScrollPos line="614" col="0"/>
			<Cursor line="633" col="10"/>
		</View>
		<View alt="27" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\CustomiseDlg.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="483" right="758"/>
			</Pos>
			<ScrollPos line="3" col="0"/>
			<Cursor line="22" col="0"/>
		</View>
		<View alt="24" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\OutputBar.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="457" right="732"/>
			</Pos>
			<ScrollPos line="76" col="0"/>
			<Cursor line="86" col="0"/>
		</View>
		<View alt="23" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\MainFrm.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="431" right="706"/>
			</Pos>
			<ScrollPos line="2249" col="0"/>
			<Cursor line="2267" col="36"/>
		</View>
		<View alt="22" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\DocViewCmds.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="405" right="680"/>
			</Pos>
			<ScrollPos line="159" col="0"/>
			<Cursor line="178" col="0"/>
		</View>
		<View alt="21" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Macro\CmdProtos.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="379" right="654"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="27" col="44"/>
		</View>
		<View alt="20" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\AppCmds.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="535" right="810"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="16" col="39"/>
		</View>
		<View alt="19" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Clipboard.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="509" right="784"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="18" col="38"/>
		</View>
		<View alt="18" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\Cmd.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="483" right="758"/>
			</Pos>
			<ScrollPos line="169" col="0"/>
			<Cursor line="188" col="32"/>
		</View>
		<View alt="17" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\CursorCmd.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="457" right="732"/>
			</Pos>
			<ScrollPos line="56" col="0"/>
			<Cursor line="75" col="0"/>
		</View>
		<View alt="16" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\DocViewCmds.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="405" right="680"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="20" col="0"/>
		</View>
		<View alt="15" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Resource.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="535" right="810"/>
			</Pos>
			<ScrollPos line="907" col="0"/>
			<Cursor line="930" col="45"/>
		</View>
		<View alt="14" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\CustomiseDlg.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="509" right="784"/>
			</Pos>
			<ScrollPos line="47" col="0"/>
			<Cursor line="66" col="30"/>
		</View>
		<View alt="12" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\EditCmds.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="483" right="361"/>
			</Pos>
			<ScrollPos line="121" col="0"/>
			<Cursor line="140" col="0"/>
		</View>
		<View alt="11" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Bookmark.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="457" right="732"/>
			</Pos>
			<ScrollPos line="152" col="0"/>
			<Cursor line="172" col="25"/>
		</View>
		<View alt="10" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\TextDoc.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="550"/>
			</Pos>
			<ScrollPos line="2195" col="0"/>
			<Cursor line="2148" col="37"/>
		</View>
		<View alt="38" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\EditCmds.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="260" left="260" bottom="835" right="810"/>
			</Pos>
			<ScrollPos line="15" col="0"/>
			<Cursor line="47" col="8"/>
		</View>
		<View alt="33" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Keystroke.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="653" right="231"/>
			</Pos>
			<ScrollPos line="534" col="0"/>
			<Cursor line="170" col="24"/>
		</View>
		<View alt="32" path="C:\Users\jyoung\Documents\DEV\open-source\gdb\gdb-9.2\README" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="602"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="26" col="0"/>
		</View>
		<View alt="31" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Mouse.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="153"/>
			</Pos>
			<ScrollPos line="409" col="0"/>
			<Cursor line="428" col="15"/>
		</View>
		<View alt="30" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\ViewCmds.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="260" left="260" bottom="835" right="413"/>
			</Pos>
			<ScrollPos line="549" col="0"/>
			<Cursor line="568" col="0"/>
		</View>
		<View alt="29" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\PrEditorCmds.source" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="234" left="234" bottom="809" right="387"/>
			</Pos>
			<ScrollPos line="403" col="0"/>
			<Cursor line="446" col="0"/>
		</View>
		<View alt="26" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\CursorCmd.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="731" right="309"/>
			</Pos>
			<ScrollPos line="90" col="0"/>
			<Cursor line="109" col="24"/>
		</View>
		<View alt="25" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\Cmd.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="705" right="680"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="34" col="0"/>
		</View>
		<View alt="13" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\CmdFactory.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="732"/>
			</Pos>
			<ScrollPos line="2" col="0"/>
			<Cursor line="40" col="22"/>
		</View>
		<View alt="9" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cmd\CmdFactory.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="298"/>
			</Pos>
			<ScrollPos line="170" col="0"/>
			<Cursor line="196" col="40"/>
		</View>
		<View alt="8" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\TextView.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="601" right="272"/>
			</Pos>
			<ScrollPos line="536" col="0"/>
			<Cursor line="553" col="36"/>
		</View>
		<View alt="7" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\TextView.cpp" LineWrap="1">
			<Pos flags="2" showCmd="3" showCmdDesc="SW_SHOWMAXIMIZED">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="246"/>
			</Pos>
			<ScrollPos line="4311" col="0"/>
			<Cursor line="4333" col="19"/>
		</View>
		<View alt="6" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cursor.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="260" left="260" bottom="835" right="506"/>
			</Pos>
			<ScrollPos line="34" col="0"/>
			<Cursor line="53" col="31"/>
		</View>
		<View alt="5" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cursor.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="234" left="234" bottom="809" right="480"/>
			</Pos>
			<ScrollPos line="33" col="0"/>
			<Cursor line="79" col="0"/>
		</View>
		<View alt="4" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Text.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="454"/>
			</Pos>
			<ScrollPos line="84" col="0"/>
			<Cursor line="101" col="43"/>
		</View>
		<View alt="3" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Text.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="428"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="17" col="0"/>
		</View>
		<View alt="1" path="C:\Users\jyoung\Documents\Notes.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="541" right="913"/>
			</Pos>
			<ScrollPos line="477" col="0"/>
			<Cursor line="474" col="24"/>
		</View>
		<View alt="2" path="C:\tmp\scratch-pad.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="628" right="731"/>
			</Pos>
			<ScrollPos line="2" col="0"/>
			<Cursor line="36" col="0"/>
		</View>
	</Workspace>
</Project>
