<?xml version="1.0"?>
<Project version="2" magic-number="0xaf41b307">
	<ToolsCmds>
		<ToolCmd menu="&amp;Compile" cmd="cl" args="%f %n CFG=&quot;%N - %C&quot;" dir="" file-regex="(.*)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Build" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot;" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Rebuild" cmd="nmake" args="/nologo /a /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean all" dir="" file-regex="(.*)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="C&amp;lean" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean" dir="" file-regex="" line-regex="" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
	</ToolsCmds>
	<Env-vars>
	</Env-vars>
	<Configurations>
		<Config name="Win32 Debug" active="yes"/>
		<Config name="Win32 Release"/>
	</Configurations>
	<Tags enabled="yes" program="ctags" args="-R include src *.cpp *.h" auto="no" period="60" kbd-delay="5"/>
	<ProjectTree>
		<Branch name="MFCX" type="Title" expanded="yes" active="yes">
			<Branch name="MFCXTest" type="Title" expanded="no" path="MFCXTest\MFCXTest.prj"/>
			<Branch name="TestXList" type="Title" expanded="no" path="Test\TestXList\TestXList.prj"/>
			<Branch name="TreeTest" type="Title" expanded="no" path="Test\TestXTree\TreeTest.prj"/>
			<Branch name="Doc" type="Heading" expanded="no">
				<Branch name="doxygen" type="Heading" expanded="no">
					<ProjectItem type="Relative Filename" name="dox.bat" path="doc\doxygen\dox.bat"/>
					<ProjectItem type="Relative Filename" name="doxygen.css" path="doc\doxygen\doxygen.css"/>
					<ProjectItem type="Relative Filename" name="History.html" path="doc\doxygen\History.html"/>
					<ProjectItem type="Relative Filename" name="MFCX-MainPage.dox" path="doc\doxygen\MFCX-MainPage.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.dox" path="doc\doxygen\MFCX.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.log" path="doc\doxygen\MFCX.log"/>
					<ProjectItem type="Relative Filename" name="MFCXFooter.html" path="doc\doxygen\MFCXFooter.html"/>
					<ProjectItem type="Relative Filename" name="MFCXHeader.html" path="doc\doxygen\MFCXHeader.html"/>
				</Branch>
				<ProjectItem type="Relative Filename" name="To-Do.txt" path="doc\To-Do.txt"/>
			</Branch>
			<Branch name="Includes" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.h" path="include\BrowseForFolder.h"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.h" path="include\ColourPicker.h"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.h" path="include\ColourPopup.h"/>
				<ProjectItem type="Relative Filename" name="Crypt.h" path="include\Crypt.h"/>
				<ProjectItem type="Relative Filename" name="DataQueue.h" path="include\DataQueue.h"/>
				<ProjectItem type="Relative Filename" name="Directory.h" path="include\Directory.h"/>
				<ProjectItem type="Relative Filename" name="Dragger.h" path="include\Dragger.h"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.h" path="include\DragMultiTree.h"/>
				<ProjectItem type="Relative Filename" name="DriveCB.h" path="include\DriveCB.h"/>
				<ProjectItem type="Relative Filename" name="Filename.h" path="include\Filename.h"/>
				<ProjectItem type="Relative Filename" name="FolderCB.h" path="include\FolderCB.h"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.h" path="include\GKeyboard.h"/>
				<ProjectItem type="Relative Filename" name="GMouse.h" path="include\GMouse.h"/>
				<ProjectItem type="Relative Filename" name="GradStatic.h" path="include\GradStatic.h"/>
				<ProjectItem type="Relative Filename" name="ImageButton.h" path="include\ImageButton.h"/>
				<ProjectItem type="Relative Filename" name="Logger.h" path="include\Logger.h"/>
				<ProjectItem type="Relative Filename" name="MenuButton.h" path="include\MenuButton.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.h" path="include\MFCX.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.rc" path="include\MFCX.rc"/>
				<ProjectItem type="Relative Filename" name="MFCXres.h" path="include\MFCXres.h"/>
				<ProjectItem type="Relative Filename" name="MultiTree.h" path="include\MultiTree.h"/>
				<ProjectItem type="Relative Filename" name="pcre.h" path="include\pcre.h"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.h" path="include\PersistColourDlg.h"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.h" path="include\PersistListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="Regex.h" path="include\Regex.h"/>
				<ProjectItem type="Relative Filename" name="RegexString.h" path="include\RegexString.h"/>
				<ProjectItem type="Relative Filename" name="RegKey.h" path="include\RegKey.h"/>
				<ProjectItem type="Relative Filename" name="SBDestination.h" path="include\SBDestination.h"/>
				<ProjectItem type="Relative Filename" name="Sound.h" path="include\Sound.h"/>
				<ProjectItem type="Relative Filename" name="Splasher.h" path="include\Splasher.h"/>
				<ProjectItem type="Relative Filename" name="SysImageList.h" path="include\SysImageList.h"/>
				<ProjectItem type="Relative Filename" name="TArray.h" path="include\TArray.h"/>
				<ProjectItem type="Relative Filename" name="Thread.h" path="include\Thread.h"/>
				<ProjectItem type="Relative Filename" name="TList.h" path="include\TList.h"/>
				<ProjectItem type="Relative Filename" name="TMap.h" path="include\TMap.h"/>
				<ProjectItem type="Relative Filename" name="Utils.h" path="include\Utils.h"/>
				<ProjectItem type="Relative Filename" name="VerInfo.h" path="include\VerInfo.h"/>
				<ProjectItem type="Relative Filename" name="XComboBox.h" path="include\XComboBox.h"/>
				<ProjectItem type="Relative Filename" name="XListBox.h" path="include\XListBox.h"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.h" path="include\XListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="xml.h" path="include\xml.h"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.h" path="include\XRecentFile.h"/>
				<ProjectItem type="Relative Filename" name="XScrollView.h" path="include\XScrollView.h"/>
				<ProjectItem type="Relative Filename" name="XString.h" path="include\XString.h"/>
				<ProjectItem type="Relative Filename" name="XStringList.h" path="include\XStringList.h"/>
				<ProjectItem type="Relative Filename" name="XTime.h" path="include\XTime.h"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.h" path="include\XTreeCtrl.h"/>
			</Branch>
			<Branch name="Source" type="Heading" expanded="yes">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.cpp" path="src\BrowseForFolder.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.cpp" path="src\ColourPicker.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.cpp" path="src\ColourPopup.cpp"/>
				<ProjectItem type="Relative Filename" name="Crypt.cpp" path="src\Crypt.cpp"/>
				<ProjectItem type="Relative Filename" name="DataQueue.cpp" path="src\DataQueue.cpp"/>
				<ProjectItem type="Relative Filename" name="Directory.cpp" path="src\Directory.cpp"/>
				<ProjectItem type="Relative Filename" name="Dragger.cpp" path="src\Dragger.cpp"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.cpp" path="src\DragMultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="DriveCB.cpp" path="src\DriveCB.cpp"/>
				<ProjectItem type="Relative Filename" name="Filename.cpp" path="src\Filename.cpp"/>
				<ProjectItem type="Relative Filename" name="FolderCB.cpp" path="src\FolderCB.cpp"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.cpp" path="src\GKeyboard.cpp"/>
				<ProjectItem type="Relative Filename" name="GMouse.cpp" path="src\GMouse.cpp"/>
				<ProjectItem type="Relative Filename" name="GradStatic.cpp" path="src\GradStatic.cpp"/>
				<ProjectItem type="Relative Filename" name="ImageButton.cpp" path="src\ImageButton.cpp"/>
				<ProjectItem type="Relative Filename" name="Logger.cpp" path="src\Logger.cpp"/>
				<ProjectItem type="Relative Filename" name="MenuButton.cpp" path="src\MenuButton.cpp"/>
				<ProjectItem type="Relative Filename" name="MFCX_DLL.cpp" path="src\MFCX_DLL.cpp"/>
				<ProjectItem type="Relative Filename" name="MultiTree.cpp" path="src\MultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.cpp" path="src\PersistColourDlg.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.cpp" path="src\PersistListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="Regex.cpp" path="src\Regex.cpp"/>
				<ProjectItem type="Relative Filename" name="RegexString.cpp" path="src\RegexString.cpp"/>
				<ProjectItem type="Relative Filename" name="RegKey.cpp" path="src\RegKey.cpp"/>
				<ProjectItem type="Relative Filename" name="SBDestination.cpp" path="src\SBDestination.cpp"/>
				<ProjectItem type="Relative Filename" name="Sound.cpp" path="src\Sound.cpp"/>
				<ProjectItem type="Relative Filename" name="Splasher.cpp" path="src\Splasher.cpp"/>
				<ProjectItem type="Relative Filename" name="StdAfx.cpp" path="src\StdAfx.cpp"/>
				<ProjectItem type="Relative Filename" name="SysImageList.cpp" path="src\SysImageList.cpp"/>
				<ProjectItem type="Relative Filename" name="Thread.cpp" path="src\Thread.cpp"/>
				<ProjectItem type="Relative Filename" name="Time.cpp" path="src\Time.cpp"/>
				<ProjectItem type="Relative Filename" name="Utils.cpp" path="src\Utils.cpp"/>
				<ProjectItem type="Relative Filename" name="VerInfo.cpp" path="src\VerInfo.cpp"/>
				<ProjectItem type="Relative Filename" name="XListBox.cpp" path="src\XListBox.cpp"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.cpp" path="src\XListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="xml.cpp" path="src\xml.cpp"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.cpp" path="src\XRecentFile.cpp"/>
				<ProjectItem type="Relative Filename" name="XScrollView.cpp" path="src\XScrollView.cpp"/>
				<ProjectItem type="Relative Filename" name="XString.cpp" path="src\XString.cpp"/>
				<ProjectItem type="Relative Filename" name="XStringList.cpp" path="src\XStringList.cpp"/>
				<ProjectItem type="Relative Filename" name="XTime.cpp" path="src\XTime.cpp"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.cpp" path="src\XTreeCtrl.cpp"/>
			</Branch>
			<Branch name="TEST" type="Heading" expanded="no">
			</Branch>
			<ProjectItem type="Relative Filename" name="Build.bat" path="Build.bat"/>
			<ProjectItem type="Relative Filename" name="MFCX.mak" path="MFCX.mak"/>
			<ProjectItem type="Relative Filename" name="MFCX_DLL.mak" path="MFCX_DLL.mak"/>
		</Branch>
	</ProjectTree>
	<Workspace>
		<CWD path="C:\Program Files (x86)\Microsoft Visual Studio\VC98\MFC\Include"/>
		<View alt="28" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\src\stdafx.h" LineWrap="1">
			<Pos flags="2" showCmd="3" showCmdDesc="SW_SHOWMAXIMIZED">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="731" right="402"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="29" col="65"/>
		</View>
		<View alt="27" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\src\StdAfx.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="705" right="376"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="4" col="12"/>
		</View>
		<View alt="23" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\include\MFCX.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="679" right="350"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="0" col="0"/>
		</View>
		<View alt="22" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\src\RegKey.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="653" right="324"/>
			</Pos>
			<ScrollPos line="1767" col="0"/>
			<Cursor line="846" col="18"/>
		</View>
		<View alt="21" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\include\RegKey.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="298"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="0" col="0"/>
		</View>
		<View alt="15" path="C:\Program Files (x86)\Microsoft Visual Studio\VC98\MFC\Include\AFX.H" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="601" right="576"/>
			</Pos>
			<ScrollPos line="633" col="0"/>
			<Cursor line="645" col="74"/>
		</View>
		<View alt="14" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\Objs\MessageMap.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="550"/>
			</Pos>
			<ScrollPos line="19" col="0"/>
			<Cursor line="40" col="0"/>
		</View>
		<View alt="12" path="C:\Users\jyoung\Documents\DEV\utils.git\bash\search-includes" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="550"/>
			</Pos>
			<ScrollPos line="43" col="0"/>
			<Cursor line="75" col="16"/>
		</View>
		<View alt="26" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\StdAfx.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="679" right="350"/>
			</Pos>
			<ScrollPos line="42" col="0"/>
			<Cursor line="36" col="0"/>
		</View>
		<View alt="25" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\AppDefs.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="653" right="324"/>
			</Pos>
			<ScrollPos line="4" col="0"/>
			<Cursor line="25" col="60"/>
		</View>
		<View alt="24" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\PrEditor.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="298"/>
			</Pos>
			<ScrollPos line="28" col="0"/>
			<Cursor line="40" col="45"/>
		</View>
		<View alt="9" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\test\check\PrEditor.cppcheck" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="731" right="402"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="1" col="0"/>
		</View>
		<View alt="20" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\TestDir\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="454"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="23" col="23"/>
		</View>
		<View alt="19" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Build.bat" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="428"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="0" col="0"/>
		</View>
		<View alt="18" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Setup\se-message.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="705" right="376"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="0" col="0"/>
		</View>
		<View alt="17" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Setup\se-info.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="679" right="350"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="0" col="0"/>
		</View>
		<View alt="16" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Setup\se-about.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="653" right="324"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="1" col="19"/>
		</View>
		<View alt="13" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\sandbox\make-package.log" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="731" right="706"/>
			</Pos>
			<ScrollPos line="567" col="0"/>
			<Cursor line="605" col="38"/>
		</View>
		<View alt="11" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\sandbox\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="4" left="-2" bottom="816" right="845"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="26" col="36"/>
		</View>
		<View alt="10" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Setup\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="1" left="813" bottom="831" right="1660"/>
			</Pos>
			<ScrollPos line="134" col="0"/>
			<Cursor line="192" col="44"/>
		</View>
		<View alt="6" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="731" right="402"/>
			</Pos>
			<ScrollPos line="274" col="0"/>
			<Cursor line="141" col="18"/>
		</View>
		<View alt="8" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\tools\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="446"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="19" col="30"/>
		</View>
		<View alt="7" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="705" right="394"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="6" col="48"/>
		</View>
		<View alt="5" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Text.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="620"/>
			</Pos>
			<ScrollPos line="161" col="0"/>
			<Cursor line="196" col="0"/>
		</View>
		<View alt="4" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cursor.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="601" right="594"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="12" col="15"/>
		</View>
		<View alt="3" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Text\Cursor.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="264"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="8" col="13"/>
		</View>
		<View alt="1" path="C:\Users\jyoung\Documents\Notes.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="541" right="913"/>
			</Pos>
			<ScrollPos line="507" col="0"/>
			<Cursor line="504" col="0"/>
		</View>
		<View alt="2" path="C:\tmp\scratch-pad.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="628" right="731"/>
			</Pos>
			<ScrollPos line="68" col="0"/>
			<Cursor line="85" col="20"/>
		</View>
	</Workspace>
</Project>
