<?xml version="1.0"?>
<Project version="2" magic-number="0xaf41b307">
	<ToolsCmds>
		<ToolCmd menu="&amp;Compile" cmd="cl" args="%f %n CFG=&quot;%N - %C&quot;" dir="" file-regex="(.*)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Build" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot;" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Rebuild" cmd="nmake" args="/nologo /a /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean all" dir="" file-regex="(.*)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="C&amp;lean" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean" dir="" file-regex="" line-regex="" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
	</ToolsCmds>
	<Env-vars>
	</Env-vars>
	<Configurations>
		<Config name="Win32 Debug" active="yes"/>
		<Config name="Win32 Release"/>
	</Configurations>
	<Tags enabled="yes" program="ctags" args="-R include src *.cpp *.h" auto="no" period="60" kbd-delay="5"/>
	<ProjectTree>
		<Branch name="MFCX" type="Title" expanded="yes">
			<Branch name="MFCXTest" type="Title" expanded="no" path="MFCXTest\MFCXTest.prj"/>
			<Branch name="TestXList" type="Title" expanded="no" path="Test\TestXList\TestXList.prj"/>
			<Branch name="TreeTest" type="Title" expanded="no" path="Test\TestXTree\TreeTest.prj"/>
			<Branch name="Doc" type="Heading" expanded="no">
				<Branch name="doxygen" type="Heading" expanded="no">
					<ProjectItem type="Relative Filename" name="dox.bat" path="doc\doxygen\dox.bat"/>
					<ProjectItem type="Relative Filename" name="doxygen.css" path="doc\doxygen\doxygen.css"/>
					<ProjectItem type="Relative Filename" name="History.html" path="doc\doxygen\History.html"/>
					<ProjectItem type="Relative Filename" name="MFCX-MainPage.dox" path="doc\doxygen\MFCX-MainPage.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.dox" path="doc\doxygen\MFCX.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.log" path="doc\doxygen\MFCX.log"/>
					<ProjectItem type="Relative Filename" name="MFCXFooter.html" path="doc\doxygen\MFCXFooter.html"/>
					<ProjectItem type="Relative Filename" name="MFCXHeader.html" path="doc\doxygen\MFCXHeader.html"/>
				</Branch>
				<ProjectItem type="Relative Filename" name="To-Do.txt" path="doc\To-Do.txt"/>
			</Branch>
			<Branch name="Includes" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.h" path="include\BrowseForFolder.h"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.h" path="include\ColourPicker.h"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.h" path="include\ColourPopup.h"/>
				<ProjectItem type="Relative Filename" name="Crypt.h" path="include\Crypt.h"/>
				<ProjectItem type="Relative Filename" name="DataQueue.h" path="include\DataQueue.h"/>
				<ProjectItem type="Relative Filename" name="Directory.h" path="include\Directory.h"/>
				<ProjectItem type="Relative Filename" name="Dragger.h" path="include\Dragger.h"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.h" path="include\DragMultiTree.h"/>
				<ProjectItem type="Relative Filename" name="DriveCB.h" path="include\DriveCB.h"/>
				<ProjectItem type="Relative Filename" name="Filename.h" path="include\Filename.h"/>
				<ProjectItem type="Relative Filename" name="FolderCB.h" path="include\FolderCB.h"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.h" path="include\GKeyboard.h"/>
				<ProjectItem type="Relative Filename" name="GMouse.h" path="include\GMouse.h"/>
				<ProjectItem type="Relative Filename" name="GradStatic.h" path="include\GradStatic.h"/>
				<ProjectItem type="Relative Filename" name="ImageButton.h" path="include\ImageButton.h"/>
				<ProjectItem type="Relative Filename" name="Logger.h" path="include\Logger.h"/>
				<ProjectItem type="Relative Filename" name="MenuButton.h" path="include\MenuButton.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.h" path="include\MFCX.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.rc" path="include\MFCX.rc"/>
				<ProjectItem type="Relative Filename" name="MFCXres.h" path="include\MFCXres.h"/>
				<ProjectItem type="Relative Filename" name="MultiTree.h" path="include\MultiTree.h"/>
				<ProjectItem type="Relative Filename" name="pcre.h" path="include\pcre.h"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.h" path="include\PersistColourDlg.h"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.h" path="include\PersistListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="Regex.h" path="include\Regex.h"/>
				<ProjectItem type="Relative Filename" name="RegexString.h" path="include\RegexString.h"/>
				<ProjectItem type="Relative Filename" name="RegKey.h" path="include\RegKey.h"/>
				<ProjectItem type="Relative Filename" name="SBDestination.h" path="include\SBDestination.h"/>
				<ProjectItem type="Relative Filename" name="Sound.h" path="include\Sound.h"/>
				<ProjectItem type="Relative Filename" name="Splasher.h" path="include\Splasher.h"/>
				<ProjectItem type="Relative Filename" name="SysImageList.h" path="include\SysImageList.h"/>
				<ProjectItem type="Relative Filename" name="TArray.h" path="include\TArray.h"/>
				<ProjectItem type="Relative Filename" name="Thread.h" path="include\Thread.h"/>
				<ProjectItem type="Relative Filename" name="TList.h" path="include\TList.h"/>
				<ProjectItem type="Relative Filename" name="TMap.h" path="include\TMap.h"/>
				<ProjectItem type="Relative Filename" name="Utils.h" path="include\Utils.h"/>
				<ProjectItem type="Relative Filename" name="VerInfo.h" path="include\VerInfo.h"/>
				<ProjectItem type="Relative Filename" name="XComboBox.h" path="include\XComboBox.h"/>
				<ProjectItem type="Relative Filename" name="XListBox.h" path="include\XListBox.h"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.h" path="include\XListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="xml.h" path="include\xml.h"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.h" path="include\XRecentFile.h"/>
				<ProjectItem type="Relative Filename" name="XScrollView.h" path="include\XScrollView.h"/>
				<ProjectItem type="Relative Filename" name="XString.h" path="include\XString.h"/>
				<ProjectItem type="Relative Filename" name="XStringList.h" path="include\XStringList.h"/>
				<ProjectItem type="Relative Filename" name="XTime.h" path="include\XTime.h"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.h" path="include\XTreeCtrl.h"/>
			</Branch>
			<Branch name="Source" type="Heading" expanded="yes">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.cpp" path="src\BrowseForFolder.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.cpp" path="src\ColourPicker.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.cpp" path="src\ColourPopup.cpp"/>
				<ProjectItem type="Relative Filename" name="Crypt.cpp" path="src\Crypt.cpp"/>
				<ProjectItem type="Relative Filename" name="DataQueue.cpp" path="src\DataQueue.cpp"/>
				<ProjectItem type="Relative Filename" name="Directory.cpp" path="src\Directory.cpp"/>
				<ProjectItem type="Relative Filename" name="Dragger.cpp" path="src\Dragger.cpp"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.cpp" path="src\DragMultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="DriveCB.cpp" path="src\DriveCB.cpp"/>
				<ProjectItem type="Relative Filename" name="Filename.cpp" path="src\Filename.cpp"/>
				<ProjectItem type="Relative Filename" name="FolderCB.cpp" path="src\FolderCB.cpp"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.cpp" path="src\GKeyboard.cpp"/>
				<ProjectItem type="Relative Filename" name="GMouse.cpp" path="src\GMouse.cpp"/>
				<ProjectItem type="Relative Filename" name="GradStatic.cpp" path="src\GradStatic.cpp"/>
				<ProjectItem type="Relative Filename" name="ImageButton.cpp" path="src\ImageButton.cpp"/>
				<ProjectItem type="Relative Filename" name="Logger.cpp" path="src\Logger.cpp"/>
				<ProjectItem type="Relative Filename" name="MenuButton.cpp" path="src\MenuButton.cpp"/>
				<ProjectItem type="Relative Filename" name="MFCX_DLL.cpp" path="src\MFCX_DLL.cpp"/>
				<ProjectItem type="Relative Filename" name="MultiTree.cpp" path="src\MultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.cpp" path="src\PersistColourDlg.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.cpp" path="src\PersistListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="Regex.cpp" path="src\Regex.cpp"/>
				<ProjectItem type="Relative Filename" name="RegexString.cpp" path="src\RegexString.cpp"/>
				<ProjectItem type="Relative Filename" name="RegKey.cpp" path="src\RegKey.cpp"/>
				<ProjectItem type="Relative Filename" name="SBDestination.cpp" path="src\SBDestination.cpp"/>
				<ProjectItem type="Relative Filename" name="Sound.cpp" path="src\Sound.cpp"/>
				<ProjectItem type="Relative Filename" name="Splasher.cpp" path="src\Splasher.cpp"/>
				<ProjectItem type="Relative Filename" name="StdAfx.cpp" path="src\StdAfx.cpp"/>
				<ProjectItem type="Relative Filename" name="SysImageList.cpp" path="src\SysImageList.cpp"/>
				<ProjectItem type="Relative Filename" name="Thread.cpp" path="src\Thread.cpp"/>
				<ProjectItem type="Relative Filename" name="Time.cpp" path="src\Time.cpp"/>
				<ProjectItem type="Relative Filename" name="Utils.cpp" path="src\Utils.cpp"/>
				<ProjectItem type="Relative Filename" name="VerInfo.cpp" path="src\VerInfo.cpp"/>
				<ProjectItem type="Relative Filename" name="XListBox.cpp" path="src\XListBox.cpp"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.cpp" path="src\XListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="xml.cpp" path="src\xml.cpp"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.cpp" path="src\XRecentFile.cpp"/>
				<ProjectItem type="Relative Filename" name="XScrollView.cpp" path="src\XScrollView.cpp"/>
				<ProjectItem type="Relative Filename" name="XString.cpp" path="src\XString.cpp"/>
				<ProjectItem type="Relative Filename" name="XStringList.cpp" path="src\XStringList.cpp"/>
				<ProjectItem type="Relative Filename" name="XTime.cpp" path="src\XTime.cpp"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.cpp" path="src\XTreeCtrl.cpp"/>
			</Branch>
			<Branch name="TEST" type="Heading" expanded="no">
			</Branch>
			<ProjectItem type="Relative Filename" name="Build.bat" path="Build.bat"/>
			<ProjectItem type="Relative Filename" name="MFCX.mak" path="MFCX.mak"/>
			<ProjectItem type="Relative Filename" name="MFCX_DLL.mak" path="MFCX_DLL.mak"/>
		</Branch>
	</ProjectTree>
	<Workspace>
		<CWD path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src"/>
		<View alt="34" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\include\VerInfo.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="234" left="234" bottom="809" right="780"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="41" col="31"/>
		</View>
		<View alt="33" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\src\VerInfo.cpp" LineWrap="1">
			<Pos flags="2" showCmd="3" showCmdDesc="SW_SHOWMAXIMIZED">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="450"/>
			</Pos>
			<ScrollPos line="84" col="0"/>
			<Cursor line="118" col="0"/>
		</View>
		<View alt="32" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\About.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="424"/>
			</Pos>
			<ScrollPos line="24" col="0"/>
			<Cursor line="48" col="5"/>
		</View>
		<View alt="31" path="C:\tmp\FileDialogTest\FileDialog\MainFrm.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="731" right="702"/>
			</Pos>
			<ScrollPos line="165" col="0"/>
			<Cursor line="207" col="0"/>
		</View>
		<View alt="15" path="C:\tmp\PrEditor.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="-3" left="787" bottom="370" right="1643"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="21" col="20"/>
		</View>
		<View alt="14" path="C:\tmp\VisualStudioDemo.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="2" left="2" bottom="412" right="789"/>
			</Pos>
			<ScrollPos line="40" col="0"/>
			<Cursor line="59" col="0"/>
		</View>
		<View alt="13" path="C:\ProgramData\VCSamples\VC2010Samples\MFC\Visual C++ 2008 Feature Pack\VisualStudioDemo\VisualStudioDemo.rc" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-1" y="-1"/>
				<NormPos top="5" left="-16" bottom="439" right="587"/>
			</Pos>
			<ScrollPos line="466" col="0"/>
			<Cursor line="452" col="0"/>
		</View>
		<View alt="30" path="C:\ProgramData\VCSamples\VC2010Samples\MFC\Visual C++ 2008 Feature Pack\VisualStudioDemo\ClassViewBar.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="601" right="572"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="2" col="2"/>
		</View>
		<View alt="29" path="C:\ProgramData\VCSamples\VC2010Samples\MFC\Visual C++ 2008 Feature Pack\VisualStudioDemo\ClassViewBar.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="546"/>
			</Pos>
			<ScrollPos line="233" col="0"/>
			<Cursor line="243" col="26"/>
		</View>
		<View alt="27" path="C:\ProgramData\VCSamples\VC2010Samples\MFC\Visual C++ 2008 Feature Pack\VisualStudioDemo\MainFrm.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="393" left="5" bottom="811" right="779"/>
			</Pos>
			<ScrollPos line="30" col="0"/>
			<Cursor line="54" col="30"/>
		</View>
		<View alt="26" path="C:\ProgramData\VCSamples\VC2010Samples\MFC\Visual C++ 2008 Feature Pack\VisualStudioDemo\MainFrm.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="389" left="-2" bottom="820" right="785"/>
			</Pos>
			<ScrollPos line="690" col="0"/>
			<Cursor line="697" col="50"/>
		</View>
		<View alt="25" path="C:\ProgramData\VCSamples\VC2008Samples\ATL\Advanced\connect\connect.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="754"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="38" col="0"/>
		</View>
		<View alt="24" path="C:\ProgramData\VCSamples\gen-content.sh" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="728"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="35" col="0"/>
		</View>
		<View alt="23" path="C:\ProgramData\VCSamples\README.md" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="559" right="728"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="0" col="0"/>
		</View>
		<View alt="21" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Project\ProjectView.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="379" right="346"/>
			</Pos>
			<ScrollPos line="75" col="0"/>
			<Cursor line="78" col="37"/>
		</View>
		<View alt="20" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Tags\TagsView.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="535" right="806"/>
			</Pos>
			<ScrollPos line="41" col="0"/>
			<Cursor line="64" col="25"/>
		</View>
		<View alt="18" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\ToolsCmd.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="431" right="398"/>
			</Pos>
			<ScrollPos line="366" col="0"/>
			<Cursor line="280" col="6"/>
		</View>
		<View alt="17" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\OutputBar.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="405" right="372"/>
			</Pos>
			<ScrollPos line="976" col="0"/>
			<Cursor line="759" col="29"/>
		</View>
		<View alt="16" path="C:\tmp\VCSamples\README.md" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="601" right="572"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="8" col="25"/>
		</View>
		<View alt="11" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\ToolbarCombo.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="754"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="19" col="0"/>
		</View>
		<View alt="12" path="C:\Apps\Backups\backup-documents.sh" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="52" left="52" bottom="627" right="598"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="33" col="0"/>
		</View>
		<View alt="8" path="C:\Apps\Backups\backup-tasks" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="260" left="260" bottom="835" right="806"/>
			</Pos>
			<ScrollPos line="21" col="0"/>
			<Cursor line="55" col="82"/>
		</View>
		<View alt="10" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\test\scripts\report.sh" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="450"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="18" col="6"/>
		</View>
		<View alt="9" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\test\scripts\TestMakefile.bat" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="757" right="424"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="13" col="0"/>
		</View>
		<View alt="7" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\PrEditor.rc" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="-5" left="793" bottom="374" right="1583"/>
			</Pos>
			<ScrollPos line="1120" col="0"/>
			<Cursor line="1151" col="19"/>
		</View>
		<View alt="6" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Resource.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="138" left="870" bottom="517" right="1577"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="23" col="0"/>
		</View>
		<View alt="5" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\ToolbarCombo.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="575" right="242"/>
			</Pos>
			<ScrollPos line="199" col="0"/>
			<Cursor line="193" col="28"/>
		</View>
		<View alt="28" path="X:\BACKUPS\backup-scripts\backup-git-repos" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="208" left="208" bottom="783" right="769"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="33" col="4"/>
		</View>
		<View alt="22" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\Makefile" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="26" left="26" bottom="405" right="680"/>
			</Pos>
			<ScrollPos line="109" col="0"/>
			<Cursor line="123" col="0"/>
		</View>
		<View alt="4" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\MainFrm.h" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="372" left="799" bottom="830" right="1641"/>
			</Pos>
			<ScrollPos line="160" col="0"/>
			<Cursor line="189" col="19"/>
		</View>
		<View alt="3" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\MainFrm.cpp" LineWrap="1">
			<Pos flags="3" showCmd="2" showCmdDesc="SW_SHOWMINIMIZED">
				<MinPos x="86" y="625"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="370" left="792" bottom="831" right="1627"/>
			</Pos>
			<ScrollPos line="209" col="0"/>
			<Cursor line="218" col="0"/>
		</View>
		<View alt="73" path="C:\Users\jyoung\Documents\Work\Libraries\MFC-resources.md" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="104" left="104" bottom="675" right="654"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="23" col="1"/>
		</View>
		<View alt="71" path="C:\Users\jyoung\Documents\Work\Projects\PrEditor.git\src\res-report.sh" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="78" left="78" bottom="453" right="732"/>
			</Pos>
			<ScrollPos line="6" col="0"/>
			<Cursor line="27" col="0"/>
		</View>
		<View alt="19" path="C:\Users\jyoung\Documents\Work\Libraries\MFC-macros.md" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="130" left="130" bottom="705" right="680"/>
			</Pos>
			<ScrollPos line="2" col="0"/>
			<Cursor line="34" col="7"/>
		</View>
		<View alt="1" path="C:\Users\jyoung\Documents\Notes.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="541" right="913"/>
			</Pos>
			<ScrollPos line="529" col="0"/>
			<Cursor line="526" col="11"/>
		</View>
		<View alt="2" path="C:\tmp\scratch-pad.txt" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="33" left="10" bottom="522" right="795"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="36" col="0"/>
		</View>
	</Workspace>
</Project>
