<?xml version="1.0"?>
<Project version="2" magic-number="0xaf41b307">
	<ToolsCmds>
		<ToolCmd menu="&amp;Build" cmd="make" args="CFG=%C build" dir="src" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" accels="MainFrame:F7"  />
		<ToolCmd menu="&amp;Rebuild" cmd="make" args="CFG=%C clean build" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No"  />
		<ToolCmd menu="C&amp;lean" cmd="make" args="CFG=&quot;%C&quot; clean" dir="src" file-regex="" line-regex="" use-output-window="Yes" prompt-for-args="No" close-on-exit="No"  />
		<ToolCmd menu="&amp;Test" cmd="make" args="CFG=%C test" dir="src" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" accels="MainFrame:Ctrl+F7"  />
	</ToolsCmds>
	<Env-vars>
		<var name="LIB" value="c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\lib\x86;c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x86"/>
		<var name="INCLUDE" value="c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include;c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"/>
		<var name="GTEST_HOME" value="C:\Users\jyoun\Projects\Libraries\googletest"/>
		<var name="PATH" value="c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86;C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86;%PATH%"/>
	</Env-vars>
	<Configurations>
		<Config name="Debug" active="yes"/>
		<Config name="Release"/>
	</Configurations>
	<Tags enabled="yes" program="ctags" args="-R --c++-types=cdefglmnpstuvx src include *.cpp *.h" auto="no" period="60" kbd-delay="5"/>
	<ProjectTree>
		<Branch name="MFCX" type="Title" expanded="yes" active="yes">
			<Branch name="MFCXTest" type="Title" expanded="no" path="MFCXTest\MFCXTest.prj"/>
			<Branch name="TestXList" type="Title" expanded="no" path="Test\TestXList\TestXList.prj"/>
			<Branch name="TreeTest" type="Title" expanded="no" path="Test\TestXTree\TreeTest.prj"/>
			<Branch name="doc" type="Heading" expanded="no">
				<Branch name="doxygen" type="Heading" expanded="yes">
					<ProjectItem type="Relative Filename" name="dox.bat" path="doc\doxygen\dox.bat"/>
					<ProjectItem type="Relative Filename" name="doxygen.css" path="doc\doxygen\doxygen.css"/>
					<ProjectItem type="Relative Filename" name="History.html" path="doc\doxygen\History.html"/>
					<ProjectItem type="Relative Filename" name="MFCX-MainPage.dox" path="doc\doxygen\MFCX-MainPage.dox"/>
					<ProjectItem type="Relative Filename" name="MFCX.dox" path="doc\doxygen\MFCX.dox"/>
					<ProjectItem type="Relative Filename" name="MFCXFooter.html" path="doc\doxygen\MFCXFooter.html"/>
					<ProjectItem type="Relative Filename" name="MFCXHeader.html" path="doc\doxygen\MFCXHeader.html"/>
				</Branch>
				<ProjectItem type="Relative Filename" name="To-Do.txt" path="doc\To-Do.txt"/>
			</Branch>
			<Branch name="includes" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.h" path="include\BrowseForFolder.h"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.h" path="include\ColourPicker.h"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.h" path="include\ColourPopup.h"/>
				<ProjectItem type="Relative Filename" name="Crypt.h" path="include\Crypt.h"/>
				<ProjectItem type="Relative Filename" name="DataQueue.h" path="include\DataQueue.h"/>
				<ProjectItem type="Relative Filename" name="Directory.h" path="include\Directory.h"/>
				<ProjectItem type="Relative Filename" name="Dragger.h" path="include\Dragger.h"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.h" path="include\DragMultiTree.h"/>
				<ProjectItem type="Relative Filename" name="DriveCB.h" path="include\DriveCB.h"/>
				<ProjectItem type="Relative Filename" name="Filename.h" path="include\Filename.h"/>
				<ProjectItem type="Relative Filename" name="FolderCB.h" path="include\FolderCB.h"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.h" path="include\GKeyboard.h"/>
				<ProjectItem type="Relative Filename" name="GMouse.h" path="include\GMouse.h"/>
				<ProjectItem type="Relative Filename" name="GradStatic.h" path="include\GradStatic.h"/>
				<ProjectItem type="Relative Filename" name="ImageButton.h" path="include\ImageButton.h"/>
				<ProjectItem type="Relative Filename" name="Logger.h" path="include\Logger.h"/>
				<ProjectItem type="Relative Filename" name="MenuButton.h" path="include\MenuButton.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.h" path="include\MFCX.h"/>
				<ProjectItem type="Relative Filename" name="MFCX.rc" path="include\MFCX.rc"/>
				<ProjectItem type="Relative Filename" name="MFCXres.h" path="include\MFCXres.h"/>
				<ProjectItem type="Relative Filename" name="MultiTree.h" path="include\MultiTree.h"/>
				<ProjectItem type="Relative Filename" name="pcre.h" path="include\pcre.h"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.h" path="include\PersistColourDlg.h"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.h" path="include\PersistListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="Regex.h" path="include\Regex.h"/>
				<ProjectItem type="Relative Filename" name="RegexString.h" path="include\RegexString.h"/>
				<ProjectItem type="Relative Filename" name="RegKey.h" path="include\RegKey.h"/>
				<ProjectItem type="Relative Filename" name="SBDestination.h" path="include\SBDestination.h"/>
				<ProjectItem type="Relative Filename" name="Sound.h" path="include\Sound.h"/>
				<ProjectItem type="Relative Filename" name="Splasher.h" path="include\Splasher.h"/>
				<ProjectItem type="Relative Filename" name="SysImageList.h" path="include\SysImageList.h"/>
				<ProjectItem type="Relative Filename" name="TArray.h" path="include\TArray.h"/>
				<ProjectItem type="Relative Filename" name="Thread.h" path="include\Thread.h"/>
				<ProjectItem type="Relative Filename" name="TList.h" path="include\TList.h"/>
				<ProjectItem type="Relative Filename" name="TMap.h" path="include\TMap.h"/>
				<ProjectItem type="Relative Filename" name="Utils.h" path="include\Utils.h"/>
				<ProjectItem type="Relative Filename" name="VerInfo.h" path="include\VerInfo.h"/>
				<ProjectItem type="Relative Filename" name="XComboBox.h" path="include\XComboBox.h"/>
				<ProjectItem type="Relative Filename" name="XListBox.h" path="include\XListBox.h"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.h" path="include\XListCtrl.h"/>
				<ProjectItem type="Relative Filename" name="xml.h" path="include\xml.h"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.h" path="include\XRecentFile.h"/>
				<ProjectItem type="Relative Filename" name="XScrollView.h" path="include\XScrollView.h"/>
				<ProjectItem type="Relative Filename" name="XString.h" path="include\XString.h"/>
				<ProjectItem type="Relative Filename" name="XStringList.h" path="include\XStringList.h"/>
				<ProjectItem type="Relative Filename" name="XTime.h" path="include\XTime.h"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.h" path="include\XTreeCtrl.h"/>
			</Branch>
			<Branch name="src" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="BrowseForFolder.cpp" path="src\BrowseForFolder.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPicker.cpp" path="src\ColourPicker.cpp"/>
				<ProjectItem type="Relative Filename" name="ColourPopup.cpp" path="src\ColourPopup.cpp"/>
				<ProjectItem type="Relative Filename" name="Crypt.cpp" path="src\Crypt.cpp"/>
				<ProjectItem type="Relative Filename" name="DataQueue.cpp" path="src\DataQueue.cpp"/>
				<ProjectItem type="Relative Filename" name="Directory.cpp" path="src\Directory.cpp"/>
				<ProjectItem type="Relative Filename" name="Dragger.cpp" path="src\Dragger.cpp"/>
				<ProjectItem type="Relative Filename" name="DragMultiTree.cpp" path="src\DragMultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="DriveCB.cpp" path="src\DriveCB.cpp"/>
				<ProjectItem type="Relative Filename" name="Filename.cpp" path="src\Filename.cpp"/>
				<ProjectItem type="Relative Filename" name="FolderCB.cpp" path="src\FolderCB.cpp"/>
				<ProjectItem type="Relative Filename" name="GKeyboard.cpp" path="src\GKeyboard.cpp"/>
				<ProjectItem type="Relative Filename" name="GMouse.cpp" path="src\GMouse.cpp"/>
				<ProjectItem type="Relative Filename" name="GradStatic.cpp" path="src\GradStatic.cpp"/>
				<ProjectItem type="Relative Filename" name="ImageButton.cpp" path="src\ImageButton.cpp"/>
				<ProjectItem type="Relative Filename" name="Logger.cpp" path="src\Logger.cpp"/>
				<ProjectItem type="Relative Filename" name="Makefile" path="src\Makefile"/>
				<ProjectItem type="Relative Filename" name="MenuButton.cpp" path="src\MenuButton.cpp"/>
				<ProjectItem type="Relative Filename" name="MFCX_DLL.cpp" path="src\MFCX_DLL.cpp"/>
				<ProjectItem type="Relative Filename" name="MultiTree.cpp" path="src\MultiTree.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistColourDlg.cpp" path="src\PersistColourDlg.cpp"/>
				<ProjectItem type="Relative Filename" name="PersistListCtrl.cpp" path="src\PersistListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="Regex.cpp" path="src\Regex.cpp"/>
				<ProjectItem type="Relative Filename" name="RegexString.cpp" path="src\RegexString.cpp"/>
				<ProjectItem type="Relative Filename" name="RegKey.cpp" path="src\RegKey.cpp"/>
				<ProjectItem type="Relative Filename" name="SBDestination.cpp" path="src\SBDestination.cpp"/>
				<ProjectItem type="Relative Filename" name="Sound.cpp" path="src\Sound.cpp"/>
				<ProjectItem type="Relative Filename" name="Splasher.cpp" path="src\Splasher.cpp"/>
				<ProjectItem type="Relative Filename" name="StdAfx.cpp" path="src\StdAfx.cpp"/>
				<ProjectItem type="Relative Filename" name="SysImageList.cpp" path="src\SysImageList.cpp"/>
				<ProjectItem type="Relative Filename" name="Thread.cpp" path="src\Thread.cpp"/>
				<ProjectItem type="Relative Filename" name="Time.cpp" path="src\Time.cpp"/>
				<ProjectItem type="Relative Filename" name="Utils.cpp" path="src\Utils.cpp"/>
				<ProjectItem type="Relative Filename" name="VerInfo.cpp" path="src\VerInfo.cpp"/>
				<ProjectItem type="Relative Filename" name="XListBox.cpp" path="src\XListBox.cpp"/>
				<ProjectItem type="Relative Filename" name="XListCtrl.cpp" path="src\XListCtrl.cpp"/>
				<ProjectItem type="Relative Filename" name="XRecentFile.cpp" path="src\XRecentFile.cpp"/>
				<ProjectItem type="Relative Filename" name="XScrollView.cpp" path="src\XScrollView.cpp"/>
				<ProjectItem type="Relative Filename" name="XString.cpp" path="src\XString.cpp"/>
				<ProjectItem type="Relative Filename" name="XStringList.cpp" path="src\XStringList.cpp"/>
				<ProjectItem type="Relative Filename" name="XTime.cpp" path="src\XTime.cpp"/>
				<ProjectItem type="Relative Filename" name="XTreeCtrl.cpp" path="src\XTreeCtrl.cpp"/>
			</Branch>
			<Branch name="test" type="Heading" expanded="yes">
				<ProjectItem type="Relative Filename" name="MFCXTest.cpp" path="test\MFCXTest.cpp"/>
				<ProjectItem type="Relative Filename" name="UnitTest.cpp" path="test\UnitTest.cpp"/>
				<ProjectItem type="Relative Filename" name="XStringTest.cpp" path="test\XStringTest.cpp"/>
			</Branch>
			<ProjectItem type="Relative Filename" name=".gitignore" path=".gitignore"/>
			<ProjectItem type="Relative Filename" name="Makefile" path="Makefile"/>
			<ProjectItem type="Relative Filename" name="MFCX.dsp" path="MFCX.dsp"/>
			<ProjectItem type="Relative Filename" name="MFCX.dsw" path="MFCX.dsw"/>
			<ProjectItem type="Relative Filename" name="MFCX.sln" path="MFCX.sln"/>
			<ProjectItem type="Relative Filename" name="MFCX.vcxproj" path="MFCX.vcxproj"/>
			<ProjectItem type="Relative Filename" name="MFCX.vcxproj.filters" path="MFCX.vcxproj.filters"/>
			<ProjectItem type="Relative Filename" name="MFCX.vcxproj.user" path="MFCX.vcxproj.user"/>
			<ProjectItem type="Relative Filename" name="MFCX_DLL.dsp" path="MFCX_DLL.dsp"/>
			<ProjectItem type="Relative Filename" name="MFCX_DLL.dsw" path="MFCX_DLL.dsw"/>
		</Branch>
	</ProjectTree>
</Project>
