<?xml version="1.0"?>
<Project version="2" magic-number="0xaf41b307">
	<ToolsCmds>
		<ToolCmd menu="&amp;Compile" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; &quot;%n.obj&quot; CFG=&quot;%N - %C&quot;" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Build" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot;" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="&amp;Rebuild" cmd="nmake" args="/nologo /a /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean all" dir="" file-regex="\s*(.*?)\(" line-regex="\((\d*)" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
		<ToolCmd menu="C&amp;lean" cmd="nmake" args="/nologo /f &quot;%N.mak&quot; CFG=&quot;%N - %C&quot; clean" dir="" file-regex="" line-regex="" use-output-window="Yes" prompt-for-args="No" close-on-exit="No" />
	</ToolsCmds>
	<Env-vars>
	</Env-vars>
	<Configurations>
		<Config name="Win32 Debug" active="yes"/>
		<Config name="Win32 Release"/>
	</Configurations>
	<Tags enabled="yes" program="ctags" args="-R *.cpp *.h" auto="no" period="60" kbd-delay="5"/>
	<ProjectTree>
		<Branch name="MFCXTest" type="Title" expanded="yes">
			<Branch name="Header Files" type="Heading" expanded="no">
				<ProjectItem type="Relative Filename" name="MFCXTest.h" path="MFCXTest.h"/>
				<ProjectItem type="Relative Filename" name="Resource.h" path="Resource.h"/>
				<ProjectItem type="Relative Filename" name="StdAfx.h" path="StdAfx.h"/>
			</Branch>
			<Branch name="Resource Files" type="Heading" expanded="yes">
				<ProjectItem type="Relative Filename" name="ReadMe.txt" path="ReadMe.txt"/>
			</Branch>
			<Branch name="Source Files" type="Heading" expanded="yes">
				<ProjectItem type="Relative Filename" name="MFCXTest.cpp" path="MFCXTest.cpp"/>
				<ProjectItem type="Relative Filename" name="MFCXTest.rc" path="MFCXTest.rc"/>
				<ProjectItem type="Relative Filename" name="StdAfx.cpp" path="StdAfx.cpp"/>
			</Branch>
		</Branch>
	</ProjectTree>
	<Workspace>
		<CWD path="C:\Users\jyoung\Documents\Work\Libraries\MFCX"/>
		<View alt="3" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\include\RegexString.h" LineWrap="1">
			<Pos flags="2" showCmd="3" showCmdDesc="SW_SHOWMAXIMIZED">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="0" left="0" bottom="385" right="456"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="17" col="26"/>
		</View>
		<View alt="2" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\src\RegexString.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="182" left="182" bottom="567" right="638"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="29" col="18"/>
		</View>
		<View alt="1" path="C:\Users\jyoung\Documents\Work\Libraries\MFCX\MFCXTest\MFCXTest.cpp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="156" left="156" bottom="541" right="612"/>
			</Pos>
			<ScrollPos line="9" col="0"/>
			<Cursor line="37" col="2"/>
		</View>
		<View alt="7" path="C:\tmp\tmp" LineWrap="1">
			<Pos flags="0" showCmd="1" showCmdDesc="SW_SHOWNORMAL">
				<MinPos x="-1" y="-1"/>
				<MaxPos x="-8" y="-31"/>
				<NormPos top="58" left="44" bottom="642" right="690"/>
			</Pos>
			<ScrollPos line="0" col="0"/>
			<Cursor line="4" col="50"/>
		</View>
	</Workspace>
</Project>
