/**

\mainpage MFCX Software Documentation

_When all else fails, read the manual_
 
\section intro Introduction

The MFCX library is a collection of MFX eXtension classes designed to be 
reused in many projects. This is a living document and will be updated 
(hopefully) anytime that I change something in the library.

If anyone finds any mistakes, has any comments, then please let me know.

If you find any broken links, odd looking documentation or just want to 
make a suggestion, then email me on jyoung@thistlesoft.com.
  
\section overview Overview

Most of the classes presented herein are derived from MFC classes.  The 
only other external dependency (apart from MFC) is the expat XML parser 
DLLs.  These are not required if you don't use the XML class.

MFCX was built using Microsoft's VC++ 19.16.27048.

\section touse	To Use

DevStudio
---------

Load MFCX.dsp workspace into DevStudio then...
	
- Remove _AFX_NO_SPLITTER_RESOURCES. Otherwise, you'll not be able to see 
  splitter cursors required by the library. 
- If you are using static library version with MFC shared DLL, add 
  `#define _MFCX_STATIC_` to "compile-time directives".

Manual
------
- Add `#include <mfcx.h>` to stdafx.h.  


\section	contents Contents by Category

- Colour
  - ColourPicker.cpp
  - ColourPopup.cpp
  - PersistColourDlg.cpp

- Cryptography
	- Crypt.cpp
	
- GUI
	- DragMultiTree.cpp
	- GradStatic.cpp
	- ImageButton.cpp
	- MenuButton.cpp
	- MultiTree.cpp
	- PersistListCtrl.cpp
	- Splasher.cpp
	- XListBox.cpp
	- XListCtrl.cpp
	- XStringList.cpp
	- XTreeCtrl.cpp

- Miscellaneous
	- Directory.cpp
	- Dragger.cpp
	- Filename.cpp
	- GKeyboard.cpp
	- GMouse.cpp
	- Logger.cpp
	- Sound.cpp
	- StringUtil.cpp
	- Utils.cpp
	- VerInfo.cpp
	- XRecentFile.cpp
	- XScrollView.cpp
	- XString.cpp
	- XTime.cpp
	- xml.cpp

- Multithreading
	- DataQueue.cpp
	- Thread.cpp

- Regular Expressions
	- RegKey.cpp
	- Regex.cpp
	- RegexString.cpp

- Shell
	- BrowseForFolder.cpp    
	- DriveCB.cpp
	- FolderCB.cpp
	- SBDestination.cpp
	- SysImageList.cpp

\section	history History


[History](History.html)


*/