//Microsoft Developer Studio generated resource script.
//
#include "../include/MFCXres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MFCXres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MFCX_FOLDERS        BITMAP  DISCARDABLE     "res\\folders.bmp"
IDB_MFCX_FOLDERS_DISABLED BITMAP  DISCARDABLE     "res\\folders_disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MFCX_COLOUR_AUTO    "Automatic"
    IDS_MFCX_COLOUR_CUST    "Customise"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MFCX_MYCOMPUTER     "My Computer"
    IDS_MFCX_DOCUMENTFOLDERS "Document Folders"
    IDS_MFCX_PERSONAL		"My Documents"
    IDS_MFCX_FAVORITES			"My Favourites"
    IDS_MFCX_SYSTEMFOLDERS		"System Folders"
    IDS_MFCX_PATH				"System Path"
    IDS_MFCX_DESKTOP			"Desktop"
    IDS_MFCX_FONTS				"Fonts"
    IDS_MFCX_MFCX_MYCOMPUTER		"My Computer"
    IDS_MFCX_LOCALHARDRIVES		"Local Hard Drives"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MFCX_LB_DELETE      BITMAP  DISCARDABLE     "res\\xlbDelete.bmp"
IDB_MFCX_LB_MOVEDOWN    BITMAP  DISCARDABLE     "res\\xlbMoveDown.bmp"
IDB_MFCX_LB_MOVEUP      BITMAP  DISCARDABLE     "res\\xlbMoveUp.bmp"
IDB_MFCX_LB_NEW         BITMAP  DISCARDABLE     "res\\xlbNew.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

